{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "import/first": "warn",
    "import/no-unresolved": ["error", { "commonjs": true }],
    "no-unused-vars": "warn",
    "import/named": "warn",
    "import/export": "warn",
    "import/no-duplicates": "warn",
    "import/newline-after-import": "warn"
  }
}
