{
  "name": "bubblegum",
  "version": "2.0.0",
  "description": "Core of my world :)",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "serve": "nodemon server/index.js",
    "lint": "eslint",
    "lint:err": "eslint --quiet",
    "format": "prettier --write .",
    "check-deps": "npx npm-check-updates --target semver",
    "update-deps": "npx npm-check-updates --target semver --upgrade && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^5.17.0",
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^6.0.0",
    "slug": "^11.0.1",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^4.22.1",
    "express-jwt": "^5.3.3",
    "firebase-admin": "^8.13.0",
    "google-auth-library": "^5.10.1",
    "googleapis": "^73.0.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "moment": "^2.30.1",
    "mongoose": "^5.13.23",
    "morgan": "^1.10.1",
    "multer": "^1.4.4",
    "netlify-lambda": "^2.0.16",
    "rss-parser": "^3.13.0",
    "chalk": "^5.6.2",
    "streamifier": "^0.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.14",
    "prettier": "3.8.2"
  }
}